{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"Delete Current File",
		"Diffy",
		"EJS",
		"File Rename",
		"fish-shell",
		"Git",
		"GitGutter",
		"Jade",
		"Markdown Preview",
		"Materialize",
		"Open Folder",
		"Package Control",
		"Path Tools",
		"PHP Haml",
		"Pug",
		"Rails Latest Migration",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SimpleCov",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"Terminal",
		"TypeScript",
		"Wordless",
		"WordPress",
		"Xdebug Client"
	]
}
